<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renanbenattidias.dbex.SelectPositionActivity">

    <ListView
        android:id="@+id/selectPositionListView"
        android:layout_width="367dp"
        android:layout_height="412dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/selectPositionTitle"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="@+id/selectPositionTitle"
        app:layout_constraintTop_toBottomOf="@+id/selectPositionTitle" />

    <TextView
        android:id="@+id/selectPositionTitle"
        android:layout_width="361dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
